spring.datasource.url=jdbc:mysql://localhost:3306/travelbooking
spring.datasource.username=muslim
spring.datasource.password=abuabdulloh0709
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

expedia.api.url=https://api.expedia.com
expedia.api.key=your_expedia_api_key
